{
    "name": "achioto.gamespace-pcg",
    "rootNamespace": "Achioto.Gamespace-PCG.Runtime",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.neuecc.unirx",
            "expression": "7.1.0",
            "define": "USE_UNIRX_7_1"
        },
        {
            "name": "achioto.custom-utilities",
            "expression": "7.1.0",
            "define": "USE_UNIRX_7_1"
        }
    ],
    "noEngineReferences": false
}